\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 5}{3}{}%
\contentsline {subsection}{\numberline {1.1}Логический вывод}{4}{}%
\contentsline {section}{\numberline {2}Лекция 6}{6}{}%
\contentsline {section}{\numberline {3}Лекция 7}{11}{}%
\contentsline {section}{\numberline {4}Лекция 8}{15}{}%
\contentsline {subsection}{\numberline {4.1}Выр-ем задачи через вып-ть ф-л}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Обобщаем. Метод резолюций}{17}{}%
\contentsline {section}{\numberline {5}Лекция 10}{19}{}%
\contentsline {subsection}{\numberline {5.1}Напоминание}{19}{}%
\contentsline {section}{\numberline {6}Лекция 11}{22}{}%
\contentsline {section}{\numberline {7}Лекция 12}{25}{}%
\contentsline {subsection}{\numberline {7.1}Метод автоморфизма}{25}{}%
\contentsline {section}{\numberline {8}Лекция 13}{28}{}%
\contentsline {subsection}{\numberline {8.1}Элиминация кванторов}{28}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Игра Эренфойхтаsa}{30}{}%
\contentsline {section}{\numberline {9}Лекция 14}{32}{}%
