\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 10}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Напоминание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 11}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 12}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Метод автоморфизма}{8}{}\protected@file@percent }
\newlabel{th:automorphism}{{3.1}{9}{}{}{}}
\newlabel{auth:eq}{{1}{9}{}{}{}}
\newlabel{quant_elim}{{3.2}{10}{}{}{}}
\gdef \@abspage@last{11}
