\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 7}{3}{}\protected@file@percent }
\newlabel{sys:*}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 8}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Выр-ем задачи через вып-ть ф-л}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Обобщаем. Метод резолюций}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
