\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Инфа}{3}{}%
\contentsline {section}{\numberline {2}Синтаксис $\leftrightarrow $ Семантика}{3}{}%
\contentsline {section}{\numberline {3}Правильные скобочные п-ти (ПСП)}{4}{}%
\contentsline {subsection}{\numberline {3.1}ОПР 1 $\Rightarrow $ ОПР 3}{5}{}%
\contentsline {subsection}{\numberline {3.2}ОПР 2 $\Rightarrow $ ОПР 1}{5}{}%
\contentsline {subsection}{\numberline {3.3}ОПР 3 $\Rightarrow $ ОПР 2}{5}{}%
\contentsline {section}{\numberline {4}Синтаксис $\leftrightarrow $ Семантика}{5}{}%
\contentsline {section}{\numberline {5}Формулы с 1-ой бинарной связкой * \\ (Правильные алгебраические выр-я)}{6}{}%
\contentsline {section}{\numberline {6}Булевы функции}{7}{}%
\contentsline {section}{\numberline {7}Пропозициональные ф-лы $\leftrightarrow $ Булевы ф-ции}{8}{}%
\contentsline {section}{\numberline {8}Мн-ны Жегалкина}{10}{}%
\contentsline {subsection}{\numberline {8.1}Препятствие 1: $C \subset P_1$}{13}{}%
\contentsline {subsection}{\numberline {8.2}Препятствие 2: $C \subset P_0$}{13}{}%
\contentsline {subsection}{\numberline {8.3}Препятствие 3: $C \subset M$}{13}{}%
