\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Инфа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Синтаксис $\leftrightarrow $ Семантика}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Правильные скобочные п-ти (ПСП)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ОПР 1 $\Rightarrow $ ОПР 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ОПР 2 $\Rightarrow $ ОПР 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ОПР 3 $\Rightarrow $ ОПР 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 1++}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Синтаксис $\leftrightarrow $ Семантика}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формулы с 1-ой бинарной связкой * \\ (Правильные алгебраические выр-я)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Булевы функции}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Пропозициональные ф-лы $\leftrightarrow $ Булевы ф-ции}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Мн-ны Жегалкина}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:polys-and-functions}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Препятствие 1: $C \subset P_1$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Препятствие 2: $C \subset P_0$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Препятствие 3: $C \subset M$}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
