\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Инфа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Синтаксис $\leftrightarrow $ Семантика}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Правильные скобочные п-ти (ПСП)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ОПР 1 $\Rightarrow $ ОПР 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ОПР 2 $\Rightarrow $ ОПР 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ОПР 3 $\Rightarrow $ ОПР 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Синтаксис $\leftrightarrow $ Семантика}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Формулы с 1-ой бинарной связкой * \\ (Правильные алгебраические выр-я)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Булевы функции}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Пропозициональные ф-лы $\leftrightarrow $ Булевы ф-ции}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
