\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Логический вывод}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 6}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 7}{11}{}\protected@file@percent }
\newlabel{sys:*}{{1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 8}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Выр-ем задачи через вып-ть ф-л}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Обобщаем. Метод резолюций}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лекция 10}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Напоминание}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Лекция 11}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Лекция 12}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Метод автоморфизма}{25}{}\protected@file@percent }
\newlabel{th:automorphism}{{7.1}{26}{}{}{}}
\newlabel{auth:eq}{{2}{26}{}{}{}}
\newlabel{quant_elim}{{7.2}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Лекция 13}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Элиминация кванторов}{28}{}\protected@file@percent }
\newlabel{}{{8.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Игра Эренфойхтаsa}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Лекция 14}{32}{}\protected@file@percent }
\gdef \@abspage@last{36}
