\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 14}{4}{}%
\contentsline {subsection}{\numberline {1.1}Алгебраические структуры}{4}{}%
\contentsline {subsection}{\numberline {1.2}Сравнения и вычеты}{6}{}%
\contentsline {section}{\numberline {2}Лекция 15}{9}{}%
\contentsline {subsection}{\numberline {2.1}Характеристика поля}{9}{}%
\contentsline {subsection}{\numberline {2.2}Гомоморфизим и изоморфизм групп.}{12}{}%
\contentsline {subsection}{\numberline {2.3}Простое подполе}{13}{}%
\contentsline {section}{\numberline {3}Лекция 16}{16}{}%
\contentsline {subsection}{\numberline {3.1}Линейные пр-ва}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Подпр-во ЛП}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Подполе лин. объектов системы векторов}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Базис}{19}{}%
\contentsline {section}{\numberline {4}Лекция 17}{21}{}%
\contentsline {subsection}{\numberline {4.1}Конечномерные ЛП}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Изоморфизм ЛП}{24}{}%
\contentsline {section}{\numberline {5}Лекция 18}{27}{}%
\contentsline {subsection}{\numberline {5.1}Элементарные преобразования строк матрицы}{29}{}%
\contentsline {subsection}{\numberline {5.2}Метод Гаусса}{31}{}%
\contentsline {section}{\numberline {6}Лекция 19 (СКИП)}{32}{}%
\contentsline {section}{\numberline {7}Лекция 20}{32}{}%
\contentsline {subsection}{\numberline {7.1}Применения рангов матрицы}{32}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Применнеие рангов к исследованию квадр. матрицы на обратимость}{35}{}%
\contentsline {subsection}{\numberline {7.2}Операции над подпространствами}{36}{}%
\contentsline {section}{\numberline {8}Лекция 21 (СКИП))}{39}{}%
\contentsline {section}{\numberline {9}Лекция 22}{39}{}%
\contentsline {subsection}{\numberline {9.1}Сопряжённое пр-во}{39}{}%
\contentsline {section}{\numberline {10}Лекция 24(вроде)}{39}{}%
\contentsline {subsection}{\numberline {10.1}Операции над ЛО}{42}{}%
\contentsline {subsection}{\numberline {10.2}Ранг лин. отображения}{43}{}%
\contentsline {subsection}{\numberline {10.3}Изменение матр. ЛО при замене базисов}{43}{}%
\contentsline {section}{\numberline {11}Лекция 26}{45}{}%
\contentsline {subsection}{\numberline {11.1}Определители произовльного порядка}{45}{}%
\contentsline {subsection}{\numberline {11.2}Полилинейные кососимметрические ф-ции}{47}{}%
