\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Пучок прямых на пл-ти}{3}{}\protected@file@percent }
\newlabel{eq:puchok}{{1}{3}{}{}{}}
\newlabel{eq:proof_puchok}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Приложения в планиметрии}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Расстояние от точки до прямой}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Вычисление угла между пересекающимися прямыми}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Пл-ть в пр-ве}{6}{}\protected@file@percent }
\newlabel{eq:vector-plane-eq}{{3}{6}{}{}{}}
\newlabel{eq:coord-plane}{{4}{6}{}{}{}}
\newlabel{eq:mixedprod-plane-eq}{{5}{6}{}{}{}}
\newlabel{eq:det-plane-eq}{{6}{6}{}{}{}}
\newlabel{eq:general_plane_eq}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 9}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Пучок пл-тей}{10}{}\protected@file@percent }
\newlabel{plane_puchok}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Связка пл-тей}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Приложение к задачам стереометрии}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Прямая в пр-ве}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Формула угла между прямыми}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
