\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 12}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Классификация КВП}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Центр КВП}{4}{}\protected@file@percent }
\newlabel{eq:general_sol}{{1}{4}{}{}{}}
\newlabel{seq:center_system}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Центральные кривые}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Св-ва КВП}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Эллипс}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Гипербола}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
