\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 21 (СКИП))}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 22}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Сопряжённое пр-во}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 24(вроде)}{3}{}\protected@file@percent }
\newlabel{lo:inj}{{3.1}{3}{}{}{}}
\newlabel{th:1:hom_lp}{{3.1}{4}{}{}{}}
\newlabel{th:2:ker_proj_lo}{{3.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Операции над ЛО}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ранг лин. отображения}{7}{}\protected@file@percent }
\newlabel{th:3_rank_lo}{{3.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Изменение матр. ЛО при замене базисов}{7}{}\protected@file@percent }
\newlabel{th:4}{{3.4}{7}{}{}{}}
\newlabel{th:5}{{3.5}{8}{}{}{}}
\gdef \@abspage@last{8}
