\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 14}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Алгебраические структуры}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сравнения и вычеты}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 15}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Характеристика поля}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Гомоморфизим и изоморфизм групп.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Простое подполе}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 16}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Линейные пр-ва}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Подпр-во ЛП}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Подполе лин. объектов системы векторов}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Базис}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 17}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Конечномерные ЛП}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Изоморфизм ЛП}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лекция 18}{27}{}\protected@file@percent }
\newlabel{eq:general_lse}{{1}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Элементарные преобразования строк матрицы}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Метод Гаусса}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Лекция 19 (СКИП)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Лекция 20}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Применения рангов матрицы}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Применнеие рангов к исследованию квадр. матрицы на обратимость}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Операции над подпространствами}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Лекция 21 (СКИП))}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Лекция 22}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Сопряжённое пр-во}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Лекция 24(вроде)}{39}{}\protected@file@percent }
\newlabel{lo:inj}{{10.1}{39}{}{}{}}
\newlabel{th:1:hom_lp}{{10.1}{40}{}{}{}}
\newlabel{th:2:ker_proj_lo}{{10.2}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Операции над ЛО}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ранг лин. отображения}{43}{}\protected@file@percent }
\newlabel{th:3_rank_lo}{{10.3}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Изменение матр. ЛО при замене базисов}{43}{}\protected@file@percent }
\newlabel{th:4}{{10.4}{43}{}{}{}}
\newlabel{th:5}{{10.5}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Лекция 26}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Определители произовльного порядка}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Полилинейные кососимметрические ф-ции}{47}{}\protected@file@percent }
\newlabel{th:polilin_and_kos_1}{{11.1}{48}{}{}{}}
\newlabel{th:minor_rk_is_ok}{{11.2}{50}{}{}{}}
\gdef \@abspage@last{50}
