\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Упражняемся}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Векторная алгебра}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Операции с векторами}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}I. Сложение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Умножение вектора на $\lambda \in \mathbb  {R}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Системы векторов в пр-ве $V_i$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 14}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгебраические структуры}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сравнения и вычеты}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 15}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Характеристика поля}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Гомоморфизим и изоморфизм групп.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Простое подполе}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 16}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Линейные пр-ва}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Подпр-во ЛП}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Подполе лин. объектов системы векторов}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Базис}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лекция 17}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Конечномерные ЛП}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Изоморфизм ЛП}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Лекция 18}{32}{}\protected@file@percent }
\newlabel{eq:general_lse}{{1}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Элементарные преобразования строк матрицы}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Метод Гаусса}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Лекция 19 (СКИП)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Лекция 20}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Применения рангов матрицы}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Применнеие рангов к исследованию квадр. матрицы на обратимость}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Операции над подпространствами}{41}{}\protected@file@percent }
\gdef \@abspage@last{43}
