\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Понятие ур-я мн-ва. Задание прямой на пл-ти}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Случай ПДСК}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Признаки параллельности/перпендикулярности прямых на плоскости}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 8}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Пучок прямых на пл-ти}{9}{}\protected@file@percent }
\newlabel{eq:puchok}{{5}{9}{}{}{}}
\newlabel{eq:proof_puchok}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Приложения в планиметрии}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Расстояние от точки до прямой}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Вычисление угла между пересекающимися прямыми}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Пл-ть в пр-ве}{12}{}\protected@file@percent }
\newlabel{eq:vector-plane-eq}{{7}{12}{}{}{}}
\newlabel{eq:coord-plane}{{8}{12}{}{}{}}
\newlabel{eq:mixedprod-plane-eq}{{9}{12}{}{}{}}
\newlabel{eq:det-plane-eq}{{10}{12}{}{}{}}
\newlabel{eq:general_plane_eq}{{11}{12}{}{}{}}
\gdef \@abspage@last{15}
