\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 9}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Пучок пл-тей}{4}{}\protected@file@percent }
\newlabel{plane_puchok}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Связка пл-тей}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Приложение к задачам стереометрии}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Прямая в пр-ве}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Формула угла между прямыми}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Расстояние от точки до прямой в пр-ве}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Формула расстояния между двумя скрещ. прямыми}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 10}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Многочлены от нескольких переменных}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Основные понятия}{10}{}\protected@file@percent }
\newlabel{state:nesokr_poly}{{2.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Мономиальное упорядочение}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Алгебраические кривые}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 11}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ортогональная классификация алг. кривых II порядка}{15}{}\protected@file@percent }
\newlabel{eq:etype}{{8}{17}{}{}{}}
\newlabel{eq:num4}{{9}{18}{}{}{}}
\newlabel{eq:num5}{{10}{19}{}{}{}}
\newlabel{eq:num6}{{11}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Инвариант кривых II пор.}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
