\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 15}{3}{}%
\contentsline {subsection}{\numberline {1.1}Характеристика поля}{3}{}%
\contentsline {subsection}{\numberline {1.2}Гомоморфизим и изоморфизм групп.}{5}{}%
\contentsline {subsection}{\numberline {1.3}Простое подполе}{7}{}%
\contentsline {section}{\numberline {2}Лекция 16}{9}{}%
\contentsline {subsection}{\numberline {2.1}Линейные пр-ва}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Подпр-во ЛП}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Подполе лин. объектов системы векторов}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Базис}{13}{}%
\contentsline {section}{\numberline {3}Лекция 17}{14}{}%
\contentsline {subsection}{\numberline {3.1}Конечномерные ЛП}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Изоморфизм ЛП}{18}{}%
\contentsline {section}{\numberline {4}Лекция 18}{20}{}%
\contentsline {subsection}{\numberline {4.1}Элементарные преобразования строк матрицы}{22}{}%
\contentsline {subsection}{\numberline {4.2}Метод Гаусса}{25}{}%
