\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 2}{4}{}%
\contentsline {subsection}{\numberline {1.1}Упражняемся}{4}{}%
\contentsline {subsection}{\numberline {1.2}Векторная алгебра}{4}{}%
\contentsline {subsection}{\numberline {1.3}Операции с векторами}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}I. Сложение}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Умножение вектора на $\lambda \in \mathbb {R}$}{6}{}%
\contentsline {subsection}{\numberline {1.4}Системы векторов в пр-ве $V_i$}{7}{}%
\contentsline {section}{\numberline {2}Лекция 14}{9}{}%
\contentsline {subsection}{\numberline {2.1}Алгебраические структуры}{9}{}%
\contentsline {subsection}{\numberline {2.2}Сравнения и вычеты}{11}{}%
\contentsline {section}{\numberline {3}Лекция 15}{14}{}%
\contentsline {subsection}{\numberline {3.1}Характеристика поля}{14}{}%
\contentsline {subsection}{\numberline {3.2}Гомоморфизим и изоморфизм групп.}{17}{}%
\contentsline {subsection}{\numberline {3.3}Простое подполе}{18}{}%
\contentsline {section}{\numberline {4}Лекция 16}{21}{}%
\contentsline {subsection}{\numberline {4.1}Линейные пр-ва}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Подпр-во ЛП}{22}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Подполе лин. объектов системы векторов}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Базис}{24}{}%
\contentsline {section}{\numberline {5}Лекция 17}{26}{}%
\contentsline {subsection}{\numberline {5.1}Конечномерные ЛП}{26}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Изоморфизм ЛП}{29}{}%
\contentsline {section}{\numberline {6}Лекция 18}{32}{}%
\contentsline {subsection}{\numberline {6.1}Элементарные преобразования строк матрицы}{34}{}%
\contentsline {subsection}{\numberline {6.2}Метод Гаусса}{36}{}%
\contentsline {section}{\numberline {7}Лекция 19 (СКИП)}{37}{}%
\contentsline {section}{\numberline {8}Лекция 20}{37}{}%
\contentsline {subsection}{\numberline {8.1}Применения рангов матрицы}{37}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Применнеие рангов к исследованию квадр. матрицы на обратимость}{40}{}%
\contentsline {subsection}{\numberline {8.2}Операции над подпространствами}{41}{}%
