\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 8}{3}{}%
\contentsline {subsection}{\numberline {1.1}Пучок прямых на пл-ти}{3}{}%
\contentsline {subsection}{\numberline {1.2}Приложения в планиметрии}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Расстояние от точки до прямой}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Вычисление угла между пересекающимися прямыми}{5}{}%
\contentsline {subsection}{\numberline {1.3}Пл-ть в пр-ве}{6}{}%
\contentsline {section}{\numberline {2}Лекция 9}{9}{}%
\contentsline {subsection}{\numberline {2.1}Пучок пл-тей}{10}{}%
\contentsline {subsection}{\numberline {2.2}Связка пл-тей}{12}{}%
\contentsline {subsection}{\numberline {2.3}Приложение к задачам стереометрии}{12}{}%
\contentsline {subsection}{\numberline {2.4}Прямая в пр-ве}{14}{}%
\contentsline {subsection}{\numberline {2.5}Формула угла между прямыми}{15}{}%
