\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 4}{3}{}%
\contentsline {subsection}{\numberline {1.1}Кучи}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Бинарная (двоичная) куча}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}HeapSort}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Удаление из кучи}{6}{}%
\contentsline {section}{\numberline {2}Лекция 5}{6}{}%
\contentsline {subsection}{\numberline {2.1}Биномиальная куча}{6}{}%
\contentsline {subsection}{\numberline {2.2}Амортизационный анализ}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Динамический массив \\ (std::vector)}{9}{}%
