\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Дерандомизация}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Updated DQS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Derandomized Quick Sort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сортировка чисел}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Counting sort}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}stable counting sort}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Least significant digit sort}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Кучи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Бинарная (двоичная) куча}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}siftUp and siftDown}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HeapSort}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Heapify}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Удаление из кучи}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
