\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 3}{3}{}%
\contentsline {subsection}{\numberline {1.1}Дерандомизация}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Derandomized Quick Sort}{4}{}%
\contentsline {subsection}{\numberline {1.2}Сортировка чисел}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Least significant digit sort}{6}{}%
\contentsline {section}{\numberline {2}Лекция 4}{6}{}%
\contentsline {subsection}{\numberline {2.1}Кучи}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Бинарная (двоичная) куча}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}HeapSort}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Удаление из кучи}{9}{}%
