\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Сортировки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Merge Sort (Сортировка слиянием)}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Merge}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MergeSort}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Merge for inversions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quick Sort \\ (Быстрая сортировка; Сортировка Хоара)}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Quick Sort}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Quick Select}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}QuickSelect}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дерандомизация}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Updated DQS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derandomized Quick Sort}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сортировка чисел}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Counting sort}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}stable counting sort}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Least significant digit sort}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Кучи}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Бинарная (двоичная) куча}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}siftUp and siftDown}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HeapSort}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Heapify}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Удаление из кучи}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 5}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Биномиальная куча}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Амортизационный анализ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Динамический массив \\ (std::vector)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лекция 6}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Связные списки}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Куча Фиббоначи}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Consolidate (Операция причёсывания кучи)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Анализ времени работы}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Лекция 7}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Стеки и очереди}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
