\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Сортировки}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Merge Sort (Сортировка слиянием)}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Merge}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MergeSort}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Merge for inversions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quick Sort \\ (Быстрая сортировка; Сортировка Хоара)}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Quick Sort}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Quick Select}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}QuickSelect}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дерандомизация}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Updated DQS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derandomized Quick Sort}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сортировка чисел}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Counting sort}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}stable counting sort}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Least significant digit sort}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Кучи}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Бинарная (двоичная) куча}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}siftUp and siftDown}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HeapSort}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Heapify}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Удаление из кучи}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 5}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Биномиальная куча}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Амортизационный анализ}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Динамический массив \\ (std::vector)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лекция 6}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Связные списки}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Куча Фиббоначи}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Consolidate (Операция причёсывания кучи)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Анализ времени работы}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Лекция 7}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Стеки и очереди}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Лекция 10}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Метод потенциалов}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Возвращаемся к $splay$-дерево}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Лекция 11 (Хэш таблицы)}{24}{}\protected@file@percent }
\newlabel{}{{8.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Совершенное хэширование}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
