\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Инфа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Основные понятия}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Асимптотика, время работы}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Нахождение минимума}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Бинарный поиск}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Binary Search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Сортировки}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Merge Sort (Сортировка слиянием)}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Merge}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MergeSort}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Merge for inversions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quick Sort \\ (Быстрая сортировка; Сортировка Хоара)}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Quick Sort}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Quick Select}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}QuickSelect}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дерандомизация}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Updated DQS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Derandomized Quick Sort}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сортировка чисел}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Counting sort}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}stable counting sort}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Least significant digit sort}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
