\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Некот. обозначения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Чем занимаемся дальше}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Множество $\mathbb  {N}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Множества $\mathbb  {Z}$ и $\mathbb  {Q}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Точные грани числовых мн-в}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
