\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Инфа}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Учебники}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}П. 1. Действительные числа}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Вспомогательные конструкции}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Аксиомат. опр-е мн-ва действ. чисел}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
