\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Инфа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Учебники}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsection 1. Действительные числа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Вспомогательные конструкции}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Аксиомат. опр-е мн-ва действ. чисел}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Некот. обозначения}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Чем занимаемся дальше}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Множество $\mathbb  {N}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Множества $\mathbb  {Z}$ и $\mathbb  {Q}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Точные грани числовых мн-в}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textsection 2. Предел последовательности}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Определение предела}{15}{}\protected@file@percent }
\gdef \@abspage@last{19}
