\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsection 2. Предел последовательности}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение предела}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Монотонные п-ти}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Последовательность вложенных отрезков}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
