\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Плотный порядок. Изоморфизм}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Предпорядки}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Агрегирование предпорядков}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 7}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}База}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 8}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Продоложние про тождества}{9}{}\protected@file@percent }
\newlabel{eq:prep}{{1}{12}{}{}{}}
\newlabel{eq:last}{{2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 9}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Циклические п-ти}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Формула обращения Мёбиуса}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лекция 10}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Обращение Мёбиуса на чумe (част. уп. мн-во)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ф-ция Мёбиуса}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Лекция 11}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Линейные рекуррентные соотношения с постоянными коэффициентами}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Лекция 12}{22}{}\protected@file@percent }
\newlabel{eq:char}{{3}{22}{}{}{}}
\newlabel{th:base_algebra_th}{{7.1}{22}{}{}{}}
\newlabel{th:linear_recurrense_general_solution}{{7.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Разбиение чисел на слагаемые}{23}{}\protected@file@percent }
\newlabel{solve:popoika}{{7.3}{23}{}{}{}}
\newlabel{solve:tomato}{{7.4}{24}{}{}{}}
\gdef \@abspage@last{24}
