\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 1}{3}{}%
\contentsline {subsection}{\numberline {1.1}Инфа}{3}{}%
\contentsline {subsection}{\numberline {1.2}Основные понятия теор. множеств}{3}{}%
\contentsline {subsection}{\numberline {1.3}Упорядоченные пары и кортежи}{5}{}%
\contentsline {subsection}{\numberline {1.4}Парадокс Рассела}{5}{}%
\contentsline {section}{\numberline {2}Лекция 2}{6}{}%
\contentsline {subsection}{\numberline {2.1}Отображения и соответствия}{6}{}%
\contentsline {subsection}{\numberline {2.2}Образ и прообраз}{8}{}%
\contentsline {subsection}{\numberline {2.3}Композиция}{8}{}%
\contentsline {section}{\numberline {3}Лекция 3}{10}{}%
\contentsline {subsection}{\numberline {3.1}Мощности мн-в}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Парадоксы}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Счётных мн-в}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Отношение равномощности}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Сравнимость по мощности}{12}{}%
\contentsline {section}{\numberline {4}Лекция 4}{14}{}%
\contentsline {subsection}{\numberline {4.1}Бинарные отношения}{17}{}%
