\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 9}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Циклические п-ти}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Формула обращения Мёбиуса}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 10}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обращение Мёбиуса на чумe (част. уп. мн-во)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ф-ция Мёбиуса}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 11}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Линейные рекуррентные соотношения с постоянными коэффициентами}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
