\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 2}{3}{}%
\contentsline {subsection}{\numberline {1.1}Отображения и соответствия}{3}{}%
\contentsline {subsection}{\numberline {1.2}Образ и прообраз}{4}{}%
\contentsline {subsection}{\numberline {1.3}Композиция}{5}{}%
\contentsline {section}{\numberline {2}Лекция 3}{6}{}%
\contentsline {subsection}{\numberline {2.1}Мощности мн-в}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Парадоксы}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Счётных мн-в}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Отношение равномощности}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Сравнимость по мощности}{9}{}%
