\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 1}{4}{}%
\contentsline {subsection}{\numberline {1.1}Инфа}{4}{}%
\contentsline {subsection}{\numberline {1.2}Основные понятия теор. множеств}{4}{}%
\contentsline {subsection}{\numberline {1.3}Упорядоченные пары и кортежи}{6}{}%
\contentsline {subsection}{\numberline {1.4}Парадокс Рассела}{6}{}%
\contentsline {section}{\numberline {2}Лекция 2}{7}{}%
\contentsline {subsection}{\numberline {2.1}Отображения и соответствия}{7}{}%
\contentsline {subsection}{\numberline {2.2}Образ и прообраз}{9}{}%
\contentsline {subsection}{\numberline {2.3}Композиция}{9}{}%
\contentsline {section}{\numberline {3}Лекция 3}{11}{}%
\contentsline {subsection}{\numberline {3.1}Мощности мн-в}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Парадоксы}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Счётных мн-в}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Отношение равномощности}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Сравнимость по мощности}{14}{}%
\contentsline {section}{\numberline {4}Лекция 4}{15}{}%
\contentsline {subsection}{\numberline {4.1}Бинарные отношения}{18}{}%
\contentsline {section}{\numberline {5}Лекция 5}{20}{}%
\contentsline {subsection}{\numberline {5.1}Отношения эквивалентности ($\sim $)}{20}{}%
\contentsline {subsection}{\numberline {5.2}Отношение порядка ($\leq $)}{22}{}%
\contentsline {section}{\numberline {6}Лекция 6}{24}{}%
\contentsline {subsection}{\numberline {6.1}Плотный порядок. Изоморфизм}{24}{}%
\contentsline {subsection}{\numberline {6.2}Предпорядки}{26}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Агрегирование предпорядков}{28}{}%
\contentsline {section}{\numberline {7}Лекция 7}{29}{}%
\contentsline {subsection}{\numberline {7.1}База}{29}{}%
\contentsline {section}{\numberline {8}Лекция 8}{30}{}%
\contentsline {subsection}{\numberline {8.1}Продоложние про тождества}{30}{}%
\contentsline {section}{\numberline {9}Лекция 9}{34}{}%
\contentsline {subsection}{\numberline {9.1}Циклические п-ти}{35}{}%
\contentsline {subsection}{\numberline {9.2}Формула обращения Мёбиуса}{35}{}%
\contentsline {section}{\numberline {10}Лекция 10}{37}{}%
\contentsline {subsection}{\numberline {10.1}Обращение Мёбиуса на чумe (част. уп. мн-во)}{39}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Ф-ция Мёбиуса}{39}{}%
\contentsline {section}{\numberline {11}Лекция 11}{41}{}%
\contentsline {subsection}{\numberline {11.1}Линейные рекуррентные соотношения с постоянными коэффициентами}{43}{}%
\contentsline {section}{\numberline {12}Лекция 12}{44}{}%
\contentsline {subsection}{\numberline {12.1}Разбиение чисел на слагаемые}{45}{}%
\contentsline {section}{\numberline {13}Лекция 13}{46}{}%
\contentsline {subsection}{\numberline {13.1}Диаграммы Юнга}{46}{}%
\contentsline {subsection}{\numberline {13.2}Эйлер}{47}{}%
\contentsline {subsection}{\numberline {13.3}Формальные степенные ряды}{48}{}%
\contentsline {subsection}{\numberline {13.4}Производящие ф-ции}{49}{}%
\contentsline {section}{\numberline {14}Лекция 14}{51}{}%
\contentsline {subsection}{\numberline {14.1}Простой пример}{51}{}%
\contentsline {subsection}{\numberline {14.2}Числа каталана}{52}{}%
\contentsline {subsection}{\numberline {14.3}Теорема Эрдеша, Гинзбурга, Зива}{53}{}%
\contentsline {section}{\numberline {15}Лекция 15}{55}{}%
