\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 3}{3}{}%
\contentsline {subsection}{\numberline {1.1}Мощности мн-в}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Парадоксы}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Счётных мн-в}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Отношение равномощности}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Сравнимость по мощности}{5}{}%
\contentsline {section}{\numberline {2}Лекция 4}{7}{}%
\contentsline {subsection}{\numberline {2.1}Бинарные отношения}{9}{}%
\contentsline {section}{\numberline {3}Лекция 5}{11}{}%
\contentsline {subsection}{\numberline {3.1}Отношения эквивалентности ($\sim $)}{11}{}%
\contentsline {subsection}{\numberline {3.2}Отношение порядка ($\leq $)}{13}{}%
\contentsline {section}{\numberline {4}Лекция 6}{16}{}%
\contentsline {subsection}{\numberline {4.1}Плотный порядок. Изоморфизм}{16}{}%
\contentsline {subsection}{\numberline {4.2}Предпорядки}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Агрегирование предпорядков}{19}{}%
