\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Инфа}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Основные понятия теор. множеств}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Упорядоченные пары и кортежи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Парадокс Рассела}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Отображения и соответствия}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Образ и прообраз}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Композиция}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Мощности мн-в}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Парадоксы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Счётных мн-в}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Отношение равномощности}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Сравнимость по мощности}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 4}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Бинарные отношения}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лекция 5}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Отношения эквивалентности ($\sim $)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Отношение порядка ($\leq $)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Лекция 6}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Плотный порядок. Изоморфизм}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Предпорядки}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Агрегирование предпорядков}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Лекция 7}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}База}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Лекция 8}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Продоложние про тождества}{30}{}\protected@file@percent }
\newlabel{eq:prep}{{1}{33}{}{}{}}
\newlabel{eq:last}{{2}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Лекция 9}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Циклические п-ти}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Формула обращения Мёбиуса}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Лекция 10}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Обращение Мёбиуса на чумe (част. уп. мн-во)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Ф-ция Мёбиуса}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Лекция 11}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Линейные рекуррентные соотношения с постоянными коэффициентами}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Лекция 12}{44}{}\protected@file@percent }
\newlabel{eq:char}{{3}{44}{}{}{}}
\newlabel{th:base_algebra_th}{{12.1}{44}{}{}{}}
\newlabel{th:linear_recurrense_general_solution}{{12.2}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Разбиение чисел на слагаемые}{45}{}\protected@file@percent }
\newlabel{solve:popoika}{{12.3}{45}{}{}{}}
\newlabel{solve:tomato}{{12.4}{46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Лекция 13}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Диаграммы Юнга}{46}{}\protected@file@percent }
\newlabel{th:diag_ung_1}{{13.1}{46}{}{}{}}
\newlabel{th:diag_ung_2}{{13.2}{47}{}{}{}}
\newlabel{th:diag_ung_3}{{13.3}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Эйлер}{47}{}\protected@file@percent }
\newlabel{th:euler_1}{{13.4}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Формальные степенные ряды}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Производящие ф-ции}{49}{}\protected@file@percent }
\newlabel{th:gen_functions_1}{{13.5}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Лекция 14}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Простой пример}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Числа каталана}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Теорема Эрдеша, Гинзбурга, Зива}{53}{}\protected@file@percent }
\newlabel{th:erdesh-ginsburg-ziva-14}{{14.1}{53}{}{}{}}
\newlabel{th:mlt_14}{{14.2}{53}{}{}{}}
\newlabel{th:euler_14}{{14.3}{54}{}{}{}}
\newlabel{th:erdesh-ginsburg-ziva-14}{{14.4}{54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Лекция 15}{55}{}\protected@file@percent }
\newlabel{th:shevalle-warning}{{15.1}{56}{}{}{}}
\gdef \@abspage@last{58}
