\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Бинарные отношения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Отношения эквивалентности ($\sim $)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Отношение порядка ($\leq $)}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
