\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 12}{3}{}\protected@file@percent }
\newlabel{eq:char}{{1}{3}{}{}{}}
\newlabel{th:base_algebra_th}{{1.1}{3}{}{}{}}
\newlabel{th:linear_recurrense_general_solution}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Разбиение чисел на слагаемые}{4}{}\protected@file@percent }
\newlabel{solve:popoika}{{1.3}{4}{}{}{}}
\newlabel{solve:tomato}{{1.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 13}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Диаграммы Юнга}{5}{}\protected@file@percent }
\newlabel{th:diag_ung_1}{{2.1}{5}{}{}{}}
\newlabel{th:diag_ung_2}{{2.2}{5}{}{}{}}
\newlabel{th:diag_ung_3}{{2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эйлер}{6}{}\protected@file@percent }
\newlabel{th:euler_1}{{2.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Формальные степенные ряды}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Производящие ф-ции}{8}{}\protected@file@percent }
\newlabel{th:gen_functions_1}{{2.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 14}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Простой пример}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Числа каталана}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Теорема Эрдеша, Гинзбурга, Зива}{11}{}\protected@file@percent }
\newlabel{th:erdesh-ginsburg-ziva-14}{{3.1}{11}{}{}{}}
\newlabel{th:mlt_14}{{3.2}{12}{}{}{}}
\newlabel{th:euler_14}{{3.3}{12}{}{}{}}
\newlabel{th:erdesh-ginsburg-ziva-14}{{3.4}{13}{}{}{}}
\gdef \@abspage@last{13}
