\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Инфа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные понятия}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Асимптотика, время работы}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Нахождение минимума}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Бинарный поиск}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Binary Search}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
