\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Инфа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные понятия}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Асимптотика, время работы}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Нахождение минимума}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Бинарный поиск}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Binary Search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Сортировки}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Merge Sort (Сортировка слиянием)}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Merge}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MergeSort}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Merge for inversions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quick Sort \\ (Быстрая сортировка; Сортировка Хоара)}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Quick Sort}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quick Select}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}QuickSelect}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
