\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Инфа}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные понятия}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Асимптотика, время работы}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Нахождение минимума}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Бинарный поиск}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Binary Search}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
