\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Инфа}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные понятия теор. множеств}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Упорядоченные пары и кортежи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Парадокс Рассела}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
