\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Алгебра многочленов}{3}{}\protected@file@percent }
\newlabel{statement:01_1}{{1.1}{4}{}{}{}}
\newlabel{statement:01_2}{{1.2}{6}{}{}{}}
\newlabel{statement:01_3}{{1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Многочлены нескольких переменных}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Деление с остатком}{7}{}\protected@file@percent }
\newlabel{theorem:01_1}{{1.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Теорема Безу и схема Горнера}{9}{}\protected@file@percent }
\newlabel{statement:01_4}{{1.4}{9}{}{}{}}
\newlabel{theorem:01_2}{{1.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}НОД двух мн-ов. Алгоритм Евклида.}{10}{}\protected@file@percent }
\newlabel{theorem:01_3}{{1.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Неприводимые многочлены}{12}{}\protected@file@percent }
\newlabel{statement:02_1}{{2.1}{13}{}{}{}}
\newlabel{consequence:02_1}{{2.1}{13}{}{}{}}
\newlabel{theorem:02_1}{{2.1}{13}{}{}{}}
\newlabel{consequence:02_2}{{2.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Корни многочленов}{15}{}\protected@file@percent }
\newlabel{theorem:02_2}{{2.2}{15}{}{}{}}
\newlabel{equation:02_1}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Основная теорема алгебры}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Доказательство ОТА}{16}{}\protected@file@percent }
\newlabel{theorem:02_3}{{2.3}{16}{}{}{}}
\newlabel{lemma:02_1}{{2.4}{17}{}{}{}}
\newlabel{lemma:02_2}{{2.5}{17}{}{}{}}
\newlabel{lemma:02_3}{{2.6}{17}{}{}{}}
\newlabel{consequence:02_3}{{2.3.1}{17}{}{}{}}
\newlabel{lemma:02_4}{{2.7}{17}{}{}{}}
\newlabel{lemma:02_5}{{2.8}{17}{}{}{}}
\newlabel{lemma:02_6}{{2.9}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Следствия из ОТА}{18}{}\protected@file@percent }
\newlabel{consequence:02_OTA_1}{{2.3.2}{18}{}{}{}}
\newlabel{consequence:02_OTA_2}{{2.3.2}{18}{}{}{}}
\newlabel{consequence:02_OTA_3}{{2.3.2}{19}{}{}{}}
\newlabel{consequence:02_OTA_4}{{2.3.2}{19}{}{}{}}
\newlabel{consequence:02_OTA_5}{{2.3.2}{20}{}{}{}}
\newlabel{consequence:02_OTA_6}{{2.3.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Формальная производная}{20}{}\protected@file@percent }
\newlabel{statement:02_ddx_01}{{2.2}{21}{}{}{}}
\newlabel{theorem:02_4}{{2.10}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Рациональные дроби}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Определение}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Разложение рациональных дробей}{25}{}\protected@file@percent }
\newlabel{statement:03_1}{{2.3}{25}{}{}{}}
\newlabel{statement:03_2}{{2.4}{26}{}{}{}}
\newlabel{theorem:03_1}{{2.11}{26}{}{}{}}
\newlabel{consequence:03_1}{{2.5.2}{27}{}{}{}}
\newlabel{theorem:03_2}{{2.12}{27}{}{}{}}
\newlabel{consequence:03_2}{{2.5.2}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 3}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Инвариантные подпространства}{29}{}\protected@file@percent }
\newlabel{statement:03_3}{{3.1}{30}{}{}{}}
\newlabel{statement:03_4}{{3.2}{31}{}{}{}}
\newlabel{statement:03_5}{{3.3}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Собственные векторы и собств. значение лин. оператора}{32}{}\protected@file@percent }
\newlabel{statement:03_6}{{3.4}{32}{}{}{}}
\newlabel{theorem:03_3}{{3.1}{33}{}{}{}}
\newlabel{equation:03_1}{{4}{34}{}{}{}}
\gdef \@abspage@last{34}
