\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 1}{3}{}%
\contentsline {subsection}{\numberline {1.1}Алгебра многочленов}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Многочлены нескольких переменных}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Деление с остатком}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Теорема Безу и схема Горнера}{9}{}%
\contentsline {subsubsection}{\numberline {1.1.4}НОД двух мн-ов. Алгоритм Евклида.}{10}{}%
\contentsline {section}{\numberline {2}Лекция 2}{12}{}%
\contentsline {subsection}{\numberline {2.1}Неприводимые многочлены}{12}{}%
\contentsline {subsection}{\numberline {2.2}Корни многочленов}{15}{}%
\contentsline {subsection}{\numberline {2.3}Основная теорема алгебры}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Доказательство ОТА}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Следствия из ОТА}{18}{}%
\contentsline {subsection}{\numberline {2.4}Формальная производная}{20}{}%
\contentsline {subsection}{\numberline {2.5}Поле частных области целостности}{23}{}%
