\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Приложения ЖНФ}{3}{}\protected@file@percent }
\newlabel{theorem:07_1}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Вычисление многочлена от линейноного оператора}{4}{}\protected@file@percent }
\newlabel{eq:07_jordan_power}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Аналитические функции от линейных операторов}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Операторная норма}{7}{}\protected@file@percent }
\newlabel{theorem:07_2}{{1.2}{7}{}{}{}}
\newlabel{lemma:07_1}{{1.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Линейные рекурренты}{9}{}\protected@file@percent }
\newlabel{eq:07_linear_reccurence}{{2}{9}{}{}{}}
\newlabel{statement:07_1}{{1.3}{9}{}{}{}}
\newlabel{statement:07_2}{{1.4}{9}{}{}{}}
\newlabel{statement:07_3}{{1.5}{10}{}{}{}}
\newlabel{statement:07_4}{{1.6}{10}{}{}{}}
\newlabel{statement:07_5}{{1.7}{11}{}{}{}}
\newlabel{theorem:07_3}{{1.4}{11}{}{}{}}
\gdef \@abspage@last{11}
