\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Алгебра многочленов}{3}{}\protected@file@percent }
\newlabel{statement:01_1}{{1.1}{4}{}{}{}}
\newlabel{statement:01_2}{{1.2}{6}{}{}{}}
\newlabel{statement:01_3}{{1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Многочлены нескольких переменных}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Деление с остатком}{7}{}\protected@file@percent }
\newlabel{theorem:01_1}{{1.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Теорема Безу и схема Горнера}{9}{}\protected@file@percent }
\newlabel{statement:01_4}{{1.4}{9}{}{}{}}
\newlabel{theorem:01_2}{{1.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}НОД двух мн-ов. Алгоритм Евклида.}{10}{}\protected@file@percent }
\newlabel{theorem:01_3}{{1.3}{10}{}{}{}}
\gdef \@abspage@last{12}
