\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Квадратичные вычеты и невычеты}{3}{}\protected@file@percent }
\newlabel{eq:quadratic_residue_equation}{{1}{3}{}{}{}}
\newlabel{theorem:01_1}{{1.1}{3}{}{}{}}
\newlabel{statement:01_1}{{1.1}{4}{}{}{}}
\newlabel{cs:01_1}{{1.1}{5}{}{}{}}
\newlabel{cs:01_2}{{1.1}{5}{}{}{}}
\newlabel{cs:01_3}{{1.1}{5}{}{}{}}
\newlabel{cs:01_4}{{1.1}{5}{}{}{}}
\newlabel{statement:01_2}{{1.2}{5}{}{}{}}
\newlabel{statement:01_3}{{1.3}{6}{}{}{}}
\newlabel{statement:01_4}{{1.4}{6}{}{}{}}
\newlabel{cs:01_5}{{1.1}{7}{}{}{}}
\newlabel{eq:quadratic_law}{{2}{7}{}{}{}}
\gdef \@abspage@last{7}
