\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 1}{3}{}%
\contentsline {subsection}{\numberline {1.1}Квадратичные вычеты и невычеты}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Определение}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Способы вычисления}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Квадратичный закон взаимности}{7}{}%
\contentsline {section}{\numberline {2}Лекция 2}{8}{}%
\contentsline {subsection}{\numberline {2.1}Матрица Адамара}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Определение}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Необходимое условие существования}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Конструирование матриц Адамара}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Плотность порядков матриц Адамара}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Коды, исправляющие ошибки}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.6}$(n, M, d)$-код}{12}{}%
\contentsline {section}{\numberline {3}Основная теорема арифметики}{12}{}%
\contentsline {section}{\numberline {4}Лекция 3}{15}{}%
\contentsline {subsection}{\numberline {4.1}Доказательство границы Плоткина}{15}{}%
\contentsline {subsection}{\numberline {4.2}}{16}{}%
\contentsline {section}{\numberline {5}Лекция 4}{19}{}%
\contentsline {subsection}{\numberline {5.1}Распределение простых}{19}{}%
\contentsline {section}{\numberline {6}Лекция 5}{22}{}%
\contentsline {subsection}{\numberline {6.1}Первообразные корни}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Немного о шифровании}{26}{}%
