\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Квадратичные вычеты и невычеты}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Определение}{3}{}\protected@file@percent }
\newlabel{eq:quadratic_residue_equation}{{1}{3}{}{}{}}
\newlabel{theorem:01_1}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Способы вычисления}{4}{}\protected@file@percent }
\newlabel{statement:01_1}{{1.1}{4}{}{}{}}
\newlabel{cs:01_1}{{1.1.2}{5}{}{}{}}
\newlabel{cs:01_2}{{1.1.2}{5}{}{}{}}
\newlabel{cs:01_3}{{1.1.2}{5}{}{}{}}
\newlabel{cs:01_4}{{1.1.2}{5}{}{}{}}
\newlabel{statement:01_2}{{1.2}{5}{}{}{}}
\newlabel{statement:01_3}{{1.3}{6}{}{}{}}
\newlabel{statement:01_4}{{1.4}{6}{}{}{}}
\newlabel{cs:01_5}{{1.1.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Квадратичный закон взаимности}{7}{}\protected@file@percent }
\newlabel{eq:quadratic_law}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Матрица Адамара}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Определение}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Необходимое условие существования}{8}{}\protected@file@percent }
\newlabel{theorem:02_1}{{2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Конструирование матриц Адамара}{9}{}\protected@file@percent }
\newlabel{theorem:02_2}{{2.2}{10}{}{}{}}
\newlabel{theorem:02_3}{{2.3}{10}{}{}{}}
\newlabel{theorem:02_4}{{2.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Плотность порядков матриц Адамара}{11}{}\protected@file@percent }
\newlabel{theorem:02_5}{{2.5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Коды, исправляющие ошибки}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}$(n, M, d)$-код}{12}{}\protected@file@percent }
\newlabel{theorem:02_6}{{2.6}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Основная теорема арифметики}{12}{}\protected@file@percent }
\newlabel{theorem:extra_1}{{3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 3}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Доказательство границы Плоткина}{15}{}\protected@file@percent }
\newlabel{theorem:03_1}{{4.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{16}{}\protected@file@percent }
\newlabel{theorem:03_2}{{4.2}{17}{}{}{}}
\newlabel{theorem:03_3}{{4.3}{17}{}{}{}}
\newlabel{consequence:03_1}{{4.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Лекция 4}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Распределение простых}{19}{}\protected@file@percent }
\newlabel{theorem:04_1}{{5.1}{19}{}{}{}}
\newlabel{theorem:04_2}{{5.2}{19}{}{}{}}
\newlabel{theorem:04_3}{{5.4}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Лекция 5}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Первообразные корни}{22}{}\protected@file@percent }
\newlabel{theorem:04_4}{{6.1}{22}{}{}{}}
\newlabel{theorem:05_1}{{6.2}{23}{}{}{}}
\newlabel{theorem:05_2}{{6.4}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Немного о шифровании}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
