\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражняемся}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Векторная алгебра}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Операции с векторами}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I. Сложение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Умножение вектора на $\lambda \in \mathbb  {R}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Системы векторов в пр-ве $V_i$}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
