\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Понятие базиса лин. пр-ва. Базисы в пр-вах $V_i$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание базисов в пр-вах $V_1, V_2, V_3$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Матрица перехода от одного базиса к другому}{7}{}\protected@file@percent }
\transparent@use{.02745}
\transparent@use{.02745}
\transparent@use{.02745}
\transparent@use{.02745}
\transparent@use{.02745}
\transparent@use{.02745}
\transparent@use{.02745}
\@writefile{toc}{\contentsline {section}{\numberline {4}Декартова система коор-т}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation by $\alpha $}}{9}{}\protected@file@percent }
\newlabel{fig:R(a)}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:nice}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Скалярное произведение}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
