\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражняемся}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Векторная алгебра}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Операции с векторами}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I. Сложение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Умножение вектора на $\lambda \in \mathbb  {R}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Системы векторов в пр-ве $V_i$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Понятие базиса лин. пр-ва. Базисы в пр-вах $V_i$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Описание базисов в пр-вах $V_1, V_2, V_3$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Матрица перехода от одного базиса к другому}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
