\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Декартова система коор-т}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Скалярное произведение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выр-е скалярного произведения в ОНБ и произвольном базисе}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ориентация на пл-ти}{10}{}\protected@file@percent }
\gdef \@abspage@last{13}
