\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Инфа}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Матрицы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I. Сложение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}II. Умножение матрицы на вещественное число $\lambda \in \mathbb  {R}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}III. Транспонирование}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IV. Умножение матриц}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Частный случай}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Общий случай}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
