\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 13}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Долг прошлой жизни}{3}{}\protected@file@percent }
\newlabel{th:monot_div}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Равномерная непр-ть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Показательная и логарифмическая ф-ции}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 14}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Ликбез по тригономе}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Сравнение ф-ций}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 15}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дифференцируемые ф-ции}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
