\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Критерий Коши}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Частичные пределы}{4}{}\protected@file@percent }
\newlabel{prot_pred}{{1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 8}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsection 3: Топология $\mathbb  {R}$}{7}{}\protected@file@percent }
\newlabel{th:zamk_krit}{{2.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 9}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsection 4: Непрерывные ф-ции}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Предел ф-ции в точке}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 10}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Критерий Коши для предела ф-ции}{19}{}\protected@file@percent }
\newlabel{eq:kushi_krit}{{1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Односторонние пределы}{20}{}\protected@file@percent }
\gdef \@abspage@last{22}
