\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Критерий Коши}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Частичные пределы}{4}{}\protected@file@percent }
\newlabel{prot_pred}{{1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 8}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsection 3: Топология $\mathbb  {R}$}{7}{}\protected@file@percent }
\newlabel{th:zamk_krit}{{2.4}{10}{}{}{}}
\gdef \@abspage@last{11}
