\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 9}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textsection 4: Непрерывные ф-ции}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Предел ф-ции в точке}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 10}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Критерий Коши для предела ф-ции}{10}{}\protected@file@percent }
\newlabel{eq:kushi_krit}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Односторонние пределы}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
