\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 13}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Долг прошлой жизни}{3}{}\protected@file@percent }
\newlabel{th:monot_div}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Равномерная непр-ть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Показательная и логарифмическая ф-ции}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 14}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Ликбез по тригономе}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Сравнение ф-ций}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 15}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дифференцируемые ф-ции}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 16}{17}{}\protected@file@percent }
\newlabel{th:ar_der}{{4.2}{18}{}{}{}}
\newlabel{eq:per}{{2}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Лекция 17}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Дифференциал ф-ции}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Теоремы о среднем}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Лекция 18}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Приложения теореме о среднем}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Лекция 19}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Производные высших порядков}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Лекция 20}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Формула Тейлора}{35}{}\protected@file@percent }
\newlabel{one_taylor}{{8.3}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Лекция 21}{40}{}\protected@file@percent }
\newlabel{th:vip}{{9.2}{42}{}{}{}}
\gdef \@abspage@last{44}
