\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 12}{3}{}\protected@file@percent }
\newlabel{lm:bp}{{1.1}{3}{}{}{}}
\newlabel{th:bc_mid_values}{{1.2}{3}{}{}{}}
\newlabel{cs:cs_th7}{{1}{4}{}{}{}}
\newlabel{th:rev_func_th}{{1.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Счётные и несчётные мн-ва}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 13}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Долг прошлой жизни}{8}{}\protected@file@percent }
\newlabel{th:monot_div}{{2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Равномерная непр-ть}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Показательная и логарифмическая ф-ции}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
