\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция 29}{3}{}%
\contentsline {subsection}{\numberline {1.1}Продолжаем про комплы}{3}{}%
\contentsline {subsection}{\numberline {1.2}Комплексная экспонента $e^{z}$}{5}{}%
\contentsline {section}{\numberline {2}Лекция 30}{6}{}%
\contentsline {subsection}{\numberline {2.1}Обсуждаем модель $\mathbb {R}$}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Строим $\mathbb {N}$}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Строим $\mathbb {Z}$}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Строим $\mathbb {Q}$}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Строим $\mathbb {R}$}{9}{}%
