\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textsection 3: Топология $\mathbb  {R}$}{3}{}\protected@file@percent }
\newlabel{th:zamk_krit}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 9}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsection 4: Непрерывные ф-ции}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Предел ф-ции в точке}{9}{}\protected@file@percent }
\gdef \@abspage@last{12}
