\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 29}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Продолжаем про комплы}{3}{}\protected@file@percent }
\newlabel{cs:fund_1}{{1.1}{3}{}{}{}}
\newlabel{th:cauchey_in_C}{{1.1}{3}{}{}{}}
\newlabel{cs:fund_2}{{1.1}{3}{}{}{}}
\newlabel{th:base_algebra_th}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Комплексная экспонента $e^{z}$}{5}{}\protected@file@percent }
\newlabel{th:exp_form}{{1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 30}{6}{}\protected@file@percent }
\newlabel{th:exp_form}{{2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обсуждаем модель $\mathbb  {R}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Строим $\mathbb  {N}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Строим $\mathbb  {Z}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Строим $\mathbb  {Q}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Строим $\mathbb  {R}$}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
