\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 22}{3}{}\protected@file@percent }
\newlabel{lm:3hord}{{1.1}{4}{}{}{}}
\newlabel{*}{{1}{4}{}{}{}}
\newlabel{monot:vip}{{1}{4}{}{}{}}
\newlabel{17s}{{1.2}{4}{}{}{}}
\newlabel{18}{{1.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 23}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Неопределённый интеграл}{8}{}\protected@file@percent }
\newlabel{th:19}{{2.1}{8}{}{}{}}
\newlabel{th:integral_table}{{2.2}{10}{}{}{}}
\gdef \@abspage@last{10}
