\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Инфа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные понятия теор. множеств}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Упорядоченные пары и кортежи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Парадокс Рассела}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
